<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>

    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="side.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="headerBar">
        <a href="index.html">Home</a>
        <h1>Contact me</h1>
    </div>
    <div id="container" class="info">
        <ul>
            <li><i class="material-icons">call</i> +358 405366222
            </li>
            <li><i class="material-icons">mail_outline</i>mari.leipola@gmail.com
            </li>
            <li><i class="material-icons">https</i>Github profile: www.github.com/leipomalla
            </li>
            <li><i class="material-icons">play_arrow</i> LinkedIn profile: www.linkedin.com/in/marileipola
            </li>
            <ul>
    </div>
</body>

</html>